<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="unPak_Data_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Assistant " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZw-s8-vL2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="fdf-f7-TUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fdf-f7-TUc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fdf-f7-TUc"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkn-QS-b7q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="K69-Yh-5yz"/>
                                </constraints>
                                <state key="normal" title="Sign-In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K69-Yh-5yz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K69-Yh-5yz"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Forms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeE-S4-1G4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="f3Q-bF-aqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f3Q-bF-aqO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="f3Q-bF-aqO"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POJ-CM-3G8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zNT-L6-Bsh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="openFormsCell" id="WXW-Y4-7Rh" userLabel="openFormsCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WXW-Y4-7Rh" id="Odg-jE-Gcw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="POJ-CM-3G8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="16" id="2wq-kV-B9G"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zNT-L6-Bsh" secondAttribute="bottom" id="H2I-jB-Rqi"/>
                            <constraint firstItem="HZw-s8-vL2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="OQk-zt-aZg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tkn-QS-b7q" secondAttribute="trailing" constant="-4" id="Qaj-uL-98D"/>
                            <constraint firstItem="POJ-CM-3G8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="R1d-WO-cqq"/>
                            <constraint firstAttribute="centerX" secondItem="zNT-L6-Bsh" secondAttribute="centerX" id="Wig-zK-NEm"/>
                            <constraint firstItem="zNT-L6-Bsh" firstAttribute="top" secondItem="FeE-S4-1G4" secondAttribute="bottom" constant="8" id="Yik-KS-6nJ"/>
                            <constraint firstItem="tkn-QS-b7q" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="16" id="ZQu-Mk-jB8"/>
                            <constraint firstItem="FeE-S4-1G4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="136" id="cGl-zy-EBP"/>
                            <constraint firstAttribute="centerX" secondItem="HZw-s8-vL2" secondAttribute="centerX" id="e8C-Vd-KHL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FeE-S4-1G4" secondAttribute="trailing" constant="136" id="gal-CS-FYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zNT-L6-Bsh" secondAttribute="trailing" id="ler-Qt-oup"/>
                            <constraint firstAttribute="centerX" secondItem="FeE-S4-1G4" secondAttribute="centerX" id="nU3-39-E7c"/>
                            <constraint firstItem="HZw-s8-vL2" firstAttribute="leading" secondItem="POJ-CM-3G8" secondAttribute="trailing" constant="44" id="o6I-uO-5q9"/>
                            <constraint firstItem="zNT-L6-Bsh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="u8D-pn-v9G"/>
                            <constraint firstItem="FeE-S4-1G4" firstAttribute="top" secondItem="HZw-s8-vL2" secondAttribute="bottom" constant="8" id="xSu-hg-HLQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HZw-s8-vL2"/>
                                <exclude reference="tkn-QS-b7q"/>
                                <exclude reference="FeE-S4-1G4"/>
                                <exclude reference="POJ-CM-3G8"/>
                                <exclude reference="zNT-L6-Bsh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H2I-jB-Rqi"/>
                                <exclude reference="cGl-zy-EBP"/>
                                <exclude reference="gal-CS-FYH"/>
                                <exclude reference="nU3-39-E7c"/>
                                <exclude reference="xSu-hg-HLQ"/>
                                <exclude reference="OQk-zt-aZg"/>
                                <exclude reference="e8C-Vd-KHL"/>
                                <exclude reference="o6I-uO-5q9"/>
                                <exclude reference="2wq-kV-B9G"/>
                                <exclude reference="R1d-WO-cqq"/>
                                <exclude reference="Qaj-uL-98D"/>
                                <exclude reference="ZQu-Mk-jB8"/>
                                <exclude reference="Wig-zK-NEm"/>
                                <exclude reference="Yik-KS-6nJ"/>
                                <exclude reference="ler-Qt-oup"/>
                                <exclude reference="u8D-pn-v9G"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HZw-s8-vL2"/>
                                <include reference="tkn-QS-b7q"/>
                                <include reference="FeE-S4-1G4"/>
                                <include reference="POJ-CM-3G8"/>
                                <include reference="zNT-L6-Bsh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H2I-jB-Rqi"/>
                                <exclude reference="cGl-zy-EBP"/>
                                <exclude reference="gal-CS-FYH"/>
                                <include reference="nU3-39-E7c"/>
                                <include reference="xSu-hg-HLQ"/>
                                <include reference="OQk-zt-aZg"/>
                                <include reference="e8C-Vd-KHL"/>
                                <include reference="o6I-uO-5q9"/>
                                <include reference="2wq-kV-B9G"/>
                                <include reference="R1d-WO-cqq"/>
                                <include reference="Qaj-uL-98D"/>
                                <include reference="ZQu-Mk-jB8"/>
                                <include reference="Wig-zK-NEm"/>
                                <include reference="Yik-KS-6nJ"/>
                                <include reference="ler-Qt-oup"/>
                                <include reference="u8D-pn-v9G"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="350"/>
        </scene>
    </scenes>
</document>
