<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstViewController" customModule="unPak_Data_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkn-QS-b7q">
                                <rect key="frame" x="16" y="20" width="50" height="30"/>
                                <state key="normal" title="Sign-In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="H9b-40-Mg6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Open Forms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeE-S4-1G4">
                                <rect key="frame" x="252" y="72" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="0Lc-gC-jrM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="OXM-0G-Axd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zNT-L6-Bsh">
                                <rect key="frame" x="16" y="116" width="568" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="openFormsCell" id="WXW-Y4-7Rh" userLabel="openFormsCell">
                                        <rect key="frame" x="0.0" y="22" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WXW-Y4-7Rh" id="Odg-jE-Gcw">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FAo-MI-E3o" kind="presentation" id="E43-dw-y36"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POJ-CM-3G8">
                                <rect key="frame" x="526" y="73" width="58" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jjc-Zp-r1r"/>
                                </constraints>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nuQ-LW-3DN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Assistant " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZw-s8-vL2">
                                <rect key="frame" x="242" y="20" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="iFw-KN-PY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-Cm-gjk">
                                <rect key="frame" x="16" y="70" width="58" height="30"/>
                                <state key="normal" title="Chooser">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FeE-S4-1G4" secondAttribute="centerX" id="22a-d7-C8r"/>
                            <constraint firstItem="tkn-QS-b7q" firstAttribute="height" secondItem="eeA-Cm-gjk" secondAttribute="height" id="4hS-Sq-BV5"/>
                            <constraint firstItem="FeE-S4-1G4" firstAttribute="top" relation="lessThanOrEqual" secondItem="HZw-s8-vL2" secondAttribute="bottom" constant="39" id="5TT-Z0-Knd"/>
                            <constraint firstItem="eeA-Cm-gjk" firstAttribute="top" relation="lessThanOrEqual" secondItem="tkn-QS-b7q" secondAttribute="bottom" constant="20" id="5p8-5l-adV"/>
                            <constraint firstItem="HZw-s8-vL2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="5yE-TG-WEj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zNT-L6-Bsh" secondAttribute="bottom" constant="8" id="6wE-9A-YzU"/>
                            <constraint firstItem="zNT-L6-Bsh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="B8d-zh-WUK"/>
                            <constraint firstAttribute="centerX" secondItem="zNT-L6-Bsh" secondAttribute="centerX" id="DIe-nh-AWL"/>
                            <constraint firstItem="zNT-L6-Bsh" firstAttribute="top" secondItem="eeA-Cm-gjk" secondAttribute="bottom" constant="16" id="EgC-7W-vAf"/>
                            <constraint firstAttribute="centerX" secondItem="HZw-s8-vL2" secondAttribute="centerX" id="Pc2-MN-lIf"/>
                            <constraint firstItem="POJ-CM-3G8" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="PsV-2z-4as"/>
                            <constraint firstItem="POJ-CM-3G8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="FeE-S4-1G4" secondAttribute="trailing" constant="178" id="Xbk-58-pDR"/>
                            <constraint firstItem="tkn-QS-b7q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="akj-J4-GS1"/>
                            <constraint firstItem="zNT-L6-Bsh" firstAttribute="top" secondItem="eeA-Cm-gjk" secondAttribute="bottom" constant="16" id="cdG-3z-8Sf"/>
                            <constraint firstItem="zNT-L6-Bsh" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="i6I-CF-GSA"/>
                            <constraint firstItem="eeA-Cm-gjk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="k3G-bD-Onc"/>
                            <constraint firstItem="tkn-QS-b7q" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="rN2-K6-GLo"/>
                            <constraint firstItem="zNT-L6-Bsh" firstAttribute="top" secondItem="POJ-CM-3G8" secondAttribute="bottom" constant="23" id="uFJ-Wq-wZL"/>
                            <constraint firstItem="zNT-L6-Bsh" firstAttribute="top" secondItem="FeE-S4-1G4" secondAttribute="bottom" constant="23" id="uL5-BR-iKo"/>
                            <constraint firstItem="FeE-S4-1G4" firstAttribute="height" secondItem="HZw-s8-vL2" secondAttribute="height" id="z4H-Zr-37f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zNT-L6-Bsh" id="vj5-pO-S95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="309"/>
        </scene>
        <!--Form Menu View Controller-->
        <scene sceneID="k9W-xE-X5O">
            <objects>
                <viewController storyboardIdentifier="FormMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2tL-Ue-L3b" customClass="FormMenuViewController" customModule="unPak_Data_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4X-es-dTR"/>
                        <viewControllerLayoutGuide type="bottom" id="eYh-Ta-Aje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGm-QM-EgS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Form Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9J-Om-kwP">
                                <rect key="frame" x="255" y="164" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iy3-T7-OF2">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="If5-wh-DRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa8-e9-p8E">
                                <rect key="frame" x="276" y="323" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonWasPressed:" destination="2tL-Ue-L3b" eventType="touchUpInside" id="X5M-wa-D6i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter Your Initials:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnB-3z-6Fa">
                                <rect key="frame" x="231" y="256" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Form:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njn-rz-asd">
                                <rect key="frame" x="247" y="103" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3t-Bz-XZL">
                                <rect key="frame" x="191" y="186" width="218" height="69"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nAB-sr-SrD">
                                        <rect key="frame" x="99" y="8" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="lbF-im-857"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihm-Br-epW">
                                        <rect key="frame" x="61" y="36" width="96" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nAB-sr-SrD" firstAttribute="top" secondItem="L3t-Bz-XZL" secondAttribute="top" constant="8" id="1zX-aV-clc"/>
                                    <constraint firstAttribute="bottom" secondItem="Ihm-Br-epW" secondAttribute="bottom" constant="10" id="Cqm-af-Yac"/>
                                    <constraint firstAttribute="centerX" secondItem="nAB-sr-SrD" secondAttribute="centerX" id="H4n-fi-VJC"/>
                                    <constraint firstAttribute="width" constant="218" id="NZC-KS-squ"/>
                                    <constraint firstAttribute="centerX" secondItem="Ihm-Br-epW" secondAttribute="centerX" id="oct-qI-RfD"/>
                                    <constraint firstItem="Ihm-Br-epW" firstAttribute="top" secondItem="nAB-sr-SrD" secondAttribute="bottom" constant="8" id="yDl-D5-Cqf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Njn-rz-asd" secondAttribute="centerX" id="ByH-We-JUm"/>
                            <constraint firstItem="FnB-3z-6Fa" firstAttribute="top" secondItem="u9J-Om-kwP" secondAttribute="bottom" constant="71" id="HVN-D8-nHg"/>
                            <constraint firstAttribute="centerX" secondItem="xa8-e9-p8E" secondAttribute="centerX" id="P7q-cO-D5k"/>
                            <constraint firstItem="iy3-T7-OF2" firstAttribute="top" secondItem="FnB-3z-6Fa" secondAttribute="bottom" constant="8" id="TMs-hv-Aaf"/>
                            <constraint firstItem="L3t-Bz-XZL" firstAttribute="top" secondItem="u9J-Om-kwP" secondAttribute="bottom" constant="1" id="aw1-jK-oBA"/>
                            <constraint firstItem="xa8-e9-p8E" firstAttribute="top" secondItem="iy3-T7-OF2" secondAttribute="bottom" constant="8" id="hqo-0Q-CGj"/>
                            <constraint firstAttribute="centerX" secondItem="FnB-3z-6Fa" secondAttribute="centerX" id="iFY-So-lgm"/>
                            <constraint firstItem="FnB-3z-6Fa" firstAttribute="top" secondItem="L3t-Bz-XZL" secondAttribute="bottom" constant="1" id="q3t-72-P6W"/>
                            <constraint firstAttribute="centerY" secondItem="iy3-T7-OF2" secondAttribute="centerY" id="qC3-p5-WzL"/>
                            <constraint firstAttribute="centerX" secondItem="iy3-T7-OF2" secondAttribute="centerX" id="uxF-lH-B1G"/>
                            <constraint firstItem="u9J-Om-kwP" firstAttribute="top" secondItem="Njn-rz-asd" secondAttribute="bottom" constant="40" id="z2p-xl-ccT"/>
                            <constraint firstAttribute="centerX" secondItem="L3t-Bz-XZL" secondAttribute="centerX" id="zFs-zC-pfh"/>
                            <constraint firstAttribute="centerX" secondItem="u9J-Om-kwP" secondAttribute="centerX" id="zK6-IA-4M2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R5B-HW-jY9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nAB-sr-SrD" id="ioR-za-P7B"/>
                        <outlet property="formNameLabel" destination="u9J-Om-kwP" id="WIf-0N-PlR"/>
                        <outlet property="initalsTextField" destination="iy3-T7-OF2" id="Xvf-ql-37k"/>
                        <outlet property="statusLabel" destination="Ihm-Br-epW" id="FsI-X8-h0J"/>
                        <outlet property="statusView" destination="L3t-Bz-XZL" id="QgA-jb-BKB"/>
                        <segue destination="Xsh-rt-0sd" kind="show" identifier="segueToPlantIdCollection" id="yHL-Ep-aBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEd-Bn-gof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.49999999999997" y="309.99999999999994"/>
        </scene>
        <!--Plant Id Collection View Controller-->
        <scene sceneID="Is5-ou-Svx">
            <objects>
                <viewController storyboardIdentifier="PlantIdCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xsh-rt-0sd" customClass="PlantIdCollectionViewController" customModule="unPak_Data_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tB4-a5-tXG"/>
                        <viewControllerLayoutGuide type="bottom" id="ubU-Vo-sCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3DF-n3-01R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFs-h7-9v8">
                                <rect key="frame" x="0.0" y="32" width="400" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HUm-LW-4ic">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kbg-aJ-toy">
                                    <size key="itemSize" width="72" height="66"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="plantIdCell" id="QGL-EW-vi6" customClass="PlantIdCollectionViewCell" customModule="unPak_Data_Assistant" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69n-0i-f0W">
                                                    <rect key="frame" x="0.0" y="22" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="cellLabel" destination="69n-0i-f0W" id="Ptn-Zc-y2p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HUm-LW-4ic" secondAttribute="trailing" constant="-16" id="5Ye-Ju-Wud"/>
                            <constraint firstItem="ubU-Vo-sCT" firstAttribute="top" secondItem="HUm-LW-4ic" secondAttribute="bottom" id="iUa-pM-VNK"/>
                            <constraint firstItem="HUm-LW-4ic" firstAttribute="leading" secondItem="3DF-n3-01R" secondAttribute="leadingMargin" constant="-16" id="s8Y-sc-wEH"/>
                            <constraint firstItem="HUm-LW-4ic" firstAttribute="top" secondItem="tB4-a5-tXG" secondAttribute="bottom" id="ybt-6t-8ML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FIl-f6-CGj">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Upload changes" id="KgJ-5h-wlh">
                            <connections>
                                <action selector="uploadWasPressed:" destination="Xsh-rt-0sd" id="gwQ-VR-zdh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="HUm-LW-4ic" id="3TA-iV-J1u"/>
                        <outlet property="uploadButton" destination="KgJ-5h-wlh" id="H4f-Ns-vXO"/>
                        <segue destination="NvV-fD-8uD" kind="show" identifier="toDataEntryFromCollectionSegue" id="QRS-uB-72e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZV-ql-Z9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.49999999999989" y="309.99999999999994"/>
        </scene>
        <!--Data Points View Controller-->
        <scene sceneID="rbh-OF-yTe">
            <objects>
                <viewController storyboardIdentifier="DataPointsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NvV-fD-8uD" userLabel="Data Points View Controller" customClass="DataPointsViewController" customModule="unPak_Data_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qQ-KX-dZb"/>
                        <viewControllerLayoutGuide type="bottom" id="EbD-YD-XbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rL-k9-wsf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzE-l5-n3b">
                                <rect key="frame" x="440" y="505" width="80" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RkP-zL-uI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextWasPressed:" destination="NvV-fD-8uD" eventType="touchUpInside" id="bbQ-qf-T81"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS8-6b-fsu">
                                <rect key="frame" x="279" y="87" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="53L-z3-cv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plant Id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAD-sZ-tix">
                                <rect key="frame" x="268" y="64" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="wP4-af-7TJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fNq-Qj-F6F">
                                <rect key="frame" x="0.0" y="130" width="600" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dataPointsCell" id="XBe-lm-0XC">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XBe-lm-0XC" id="lZJ-fo-SqP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEI-IV-087">
                                <rect key="frame" x="80" y="505" width="76" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="dMy-iu-tpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousButtonPressed:" destination="NvV-fD-8uD" eventType="touchUpInside" id="VsG-lc-mzu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bch-72-Fnj">
                                <rect key="frame" x="16" y="64" width="64" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="8x3-a7-E3V"/>
                                    <constraint firstAttribute="height" constant="58" id="DUN-hp-1Rp"/>
                                    <constraint firstAttribute="width" constant="64" id="Ny8-w9-LDe"/>
                                    <constraint firstAttribute="width" constant="64" id="wOG-fe-NYK"/>
                                </constraints>
                                <state key="normal" title="Button" image="camera-outline">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8x3-a7-E3V"/>
                                        <exclude reference="wOG-fe-NYK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cameraButtonWasPressed:" destination="NvV-fD-8uD" eventType="touchUpInside" id="TBx-Y5-Fxu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fNq-Qj-F6F" firstAttribute="top" secondItem="Bch-72-Fnj" secondAttribute="bottom" constant="8" id="0zc-Ws-rrB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lzE-l5-n3b" secondAttribute="trailing" constant="64" id="9je-cX-KI8"/>
                            <constraint firstItem="fNq-Qj-F6F" firstAttribute="top" secondItem="IS8-6b-fsu" secondAttribute="bottom" constant="22" id="HUF-Jl-9dZ"/>
                            <constraint firstItem="lzE-l5-n3b" firstAttribute="top" secondItem="fNq-Qj-F6F" secondAttribute="bottom" constant="8" id="IB6-SO-BCU"/>
                            <constraint firstAttribute="centerX" secondItem="IS8-6b-fsu" secondAttribute="centerX" id="J0m-yn-6aE"/>
                            <constraint firstItem="EbD-YD-XbZ" firstAttribute="top" secondItem="lzE-l5-n3b" secondAttribute="bottom" constant="15" id="Jcc-vL-Dy2"/>
                            <constraint firstItem="IS8-6b-fsu" firstAttribute="top" secondItem="0qQ-KX-dZb" secondAttribute="bottom" constant="23" id="Kuw-uG-1S3"/>
                            <constraint firstItem="EbD-YD-XbZ" firstAttribute="top" secondItem="DEI-IV-087" secondAttribute="bottom" constant="15" id="T4l-ou-D3c"/>
                            <constraint firstItem="fNq-Qj-F6F" firstAttribute="leading" secondItem="9rL-k9-wsf" secondAttribute="leadingMargin" constant="-16" id="Yn2-U6-O7d"/>
                            <constraint firstAttribute="centerX" secondItem="IAD-sZ-tix" secondAttribute="centerX" id="acU-ZU-2TI"/>
                            <constraint firstItem="DEI-IV-087" firstAttribute="top" secondItem="fNq-Qj-F6F" secondAttribute="bottom" constant="8" id="cQe-zG-TXa"/>
                            <constraint firstItem="IAD-sZ-tix" firstAttribute="top" secondItem="0qQ-KX-dZb" secondAttribute="bottom" id="e0J-en-lJ2"/>
                            <constraint firstItem="DEI-IV-087" firstAttribute="leading" secondItem="9rL-k9-wsf" secondAttribute="leadingMargin" constant="64" id="gpS-rR-EdW"/>
                            <constraint firstAttribute="centerX" secondItem="fNq-Qj-F6F" secondAttribute="centerX" id="u68-m8-krb"/>
                            <constraint firstItem="Bch-72-Fnj" firstAttribute="leading" secondItem="9rL-k9-wsf" secondAttribute="leadingMargin" id="ug8-BL-scy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fNq-Qj-F6F" secondAttribute="trailing" constant="-16" id="v7R-PW-SjJ"/>
                            <constraint firstItem="Bch-72-Fnj" firstAttribute="top" secondItem="0qQ-KX-dZb" secondAttribute="bottom" id="xLW-th-jZU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0zc-Ws-rrB"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="zMW-QG-R1e">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sR3-Lu-T9S">
                            <connections>
                                <action selector="saveButtonPressed:" destination="NvV-fD-8uD" id="W2O-aw-lET"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="idLabel" destination="IS8-6b-fsu" id="O0d-Hm-Nsl"/>
                        <outlet property="nextButton" destination="lzE-l5-n3b" id="wDP-CF-yAb"/>
                        <outlet property="previousButton" destination="DEI-IV-087" id="fpt-ns-gWK"/>
                        <outlet property="tableView" destination="fNq-Qj-F6F" id="Cn2-Ce-5B7"/>
                        <segue destination="M1q-cW-Nne" kind="show" identifier="toNumericalDataViewController" id="UsQ-Pw-iqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7e-x3-8Im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="318"/>
        </scene>
        <!--NumericalDataViewController-->
        <scene sceneID="CDG-cb-hq0">
            <objects>
                <viewController storyboardIdentifier="DataEntryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M1q-cW-Nne" userLabel="NumericalDataViewController" customClass="DataEntryViewController" customModule="unPak_Data_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8y-ay-OZq"/>
                        <viewControllerLayoutGuide type="bottom" id="mKi-4Y-PKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uai-D0-HmT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wtc-8c-1k5" userLabel="NumberTextField">
                                <rect key="frame" x="200" y="285" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gaV-9k-Mds"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="numberValueChanged:" destination="M1q-cW-Nne" eventType="editingChanged" id="wR6-nc-4W4"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="9999" translatesAutoresizingMaskIntoConstraints="NO" id="zRq-Pj-dOB">
                                <rect key="frame" x="253" y="335" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="pdG-8P-zhU"/>
                                    <constraint firstAttribute="height" constant="30" id="wdg-zr-fp8"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperTriggered:" destination="M1q-cW-Nne" eventType="valueChanged" id="gVP-xb-pLe"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzo-dI-q6z">
                                <rect key="frame" x="552" y="114" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="JaC-bt-PGv"/>
                                    <constraint firstAttribute="height" constant="30" id="kJ8-l0-8qG"/>
                                    <constraint firstAttribute="width" constant="32" id="scu-TF-6Ug"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JaC-bt-PGv"/>
                                        <exclude reference="scu-TF-6Ug"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextButtonWasPressed:" destination="M1q-cW-Nne" eventType="touchUpInside" id="2Ff-bE-Cbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1A-ex-s0o">
                                <rect key="frame" x="485" y="114" width="59" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="9nd-Lk-VaV"/>
                                    <constraint firstAttribute="height" constant="31" id="gu2-Jk-kKs"/>
                                </constraints>
                                <state key="normal" title="Previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousButtonWasPressed:" destination="M1q-cW-Nne" eventType="touchUpInside" id="Sv4-oE-rgC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zz-LU-OM9">
                                <rect key="frame" x="298" y="84" width="5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5eP-ND-fs6"/>
                                    <constraint firstAttribute="width" constant="5" id="lGj-vp-6KK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-YU-EAk">
                                <rect key="frame" x="311" y="84" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="2q6-W5-Gma"/>
                                    <constraint firstAttribute="height" constant="21" id="rFn-og-H2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXC-bj-iCh">
                                <rect key="frame" x="248" y="84" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SsB-oC-Fa2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ddk-2L-y4l"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="gjx-i5-V9T"/>
                                    <constraint firstAttribute="width" constant="42" id="iYY-g5-eGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ddk-2L-y4l"/>
                                        <exclude reference="gjx-i5-V9T"/>
                                    </mask>
                                </variation>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w7P-ax-kXX" userLabel="KeyboardView">
                                <rect key="frame" x="0.0" y="152" width="600" height="448"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="onDrag" text="Enter Data:" translatesAutoresizingMaskIntoConstraints="NO" id="SUa-VM-TP4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="448"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HSW-3W-baP" userLabel="BinaryView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="448"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6W-kL-EsY">
                                                <rect key="frame" x="169" y="174" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0VB-3A-geX"/>
                                                    <constraint firstAttribute="width" constant="100" id="hmZ-D6-H42"/>
                                                </constraints>
                                                <state key="normal" title="Yes" backgroundImage="yes_button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="guide" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR9-cS-BrQ">
                                                <rect key="frame" x="279" y="213" width="43" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxf-cc-Z4U">
                                                <rect key="frame" x="332" y="174" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="M26-MS-B6n"/>
                                                    <constraint firstAttribute="height" constant="100" id="n5O-fK-eqP"/>
                                                </constraints>
                                                <state key="normal" title="No" backgroundImage="no_button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.89380179029999995" blue="0.3777397307" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Cxf-cc-Z4U" firstAttribute="leading" secondItem="lR9-cS-BrQ" secondAttribute="trailing" constant="10" id="DHh-lW-5JN"/>
                                            <constraint firstAttribute="centerX" secondItem="lR9-cS-BrQ" secondAttribute="centerX" id="Jt4-Yq-EXw"/>
                                            <constraint firstAttribute="centerY" secondItem="A6W-kL-EsY" secondAttribute="centerY" id="KqR-gT-xGw"/>
                                            <constraint firstItem="lR9-cS-BrQ" firstAttribute="leading" secondItem="A6W-kL-EsY" secondAttribute="trailing" constant="10" id="U0X-eB-VLe"/>
                                            <constraint firstAttribute="centerY" secondItem="Cxf-cc-Z4U" secondAttribute="centerY" id="amx-tu-GYX"/>
                                            <constraint firstAttribute="centerY" secondItem="lR9-cS-BrQ" secondAttribute="centerY" id="cHA-cm-QdL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.82589567549999998" green="0.39459671569999999" blue="0.35651173790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SUa-VM-TP4" firstAttribute="leading" secondItem="w7P-ax-kXX" secondAttribute="leading" id="5rQ-RX-naK"/>
                                    <constraint firstAttribute="trailing" secondItem="SUa-VM-TP4" secondAttribute="trailing" id="Kxh-FI-K9H"/>
                                    <constraint firstAttribute="bottom" secondItem="SUa-VM-TP4" secondAttribute="bottom" id="R5J-wT-2cE"/>
                                    <constraint firstItem="SUa-VM-TP4" firstAttribute="top" secondItem="w7P-ax-kXX" secondAttribute="top" id="SWD-rK-8Ie"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rzo-dI-q6z" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Y1A-ex-s0o" secondAttribute="trailing" constant="26" id="3hJ-RF-nYS"/>
                            <constraint firstAttribute="centerX" secondItem="wtc-8c-1k5" secondAttribute="centerX" id="4M0-Kc-5h1"/>
                            <constraint firstItem="w7P-ax-kXX" firstAttribute="top" secondItem="Y1A-ex-s0o" secondAttribute="bottom" constant="7" id="5aL-7j-eUr"/>
                            <constraint firstItem="zRq-Pj-dOB" firstAttribute="top" secondItem="wtc-8c-1k5" secondAttribute="bottom" constant="20" id="9mo-HU-3ev"/>
                            <constraint firstAttribute="centerX" secondItem="zRq-Pj-dOB" secondAttribute="centerX" id="F5Y-WZ-Otu"/>
                            <constraint firstItem="zRq-Pj-dOB" firstAttribute="centerX" secondItem="wtc-8c-1k5" secondAttribute="centerX" constant="-0.5" id="Fxp-5G-gc5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7P-ax-kXX" secondAttribute="trailing" constant="-16" id="GjV-zy-dC6"/>
                            <constraint firstItem="0zz-LU-OM9" firstAttribute="top" secondItem="Y8y-ay-OZq" secondAttribute="bottom" constant="20" id="Jbd-fx-vb8"/>
                            <constraint firstItem="Y1A-ex-s0o" firstAttribute="centerY" secondItem="rzo-dI-q6z" secondAttribute="centerY" constant="0.5" id="MLQ-jE-IR3"/>
                            <constraint firstItem="0zz-LU-OM9" firstAttribute="top" secondItem="vXC-bj-iCh" secondAttribute="top" id="Neo-kD-5ML"/>
                            <constraint firstItem="0zz-LU-OM9" firstAttribute="top" secondItem="ggZ-YU-EAk" secondAttribute="top" id="Ohb-Nq-SAl"/>
                            <constraint firstItem="0zz-LU-OM9" firstAttribute="leading" secondItem="vXC-bj-iCh" secondAttribute="trailing" constant="8" id="RL7-cD-K5Z"/>
                            <constraint firstItem="Y1A-ex-s0o" firstAttribute="top" secondItem="ggZ-YU-EAk" secondAttribute="bottom" constant="8" id="TpZ-4R-ybb"/>
                            <constraint firstItem="ggZ-YU-EAk" firstAttribute="leading" secondItem="0zz-LU-OM9" secondAttribute="trailing" constant="8" id="UFM-ot-cKI"/>
                            <constraint firstItem="ggZ-YU-EAk" firstAttribute="leading" secondItem="vXC-bj-iCh" secondAttribute="trailing" constant="8" id="UJl-GP-Fjl"/>
                            <constraint firstAttribute="centerY" secondItem="wtc-8c-1k5" secondAttribute="centerY" id="VUf-xb-UGT"/>
                            <constraint firstItem="w7P-ax-kXX" firstAttribute="bottom" secondItem="uai-D0-HmT" secondAttribute="bottomMargin" id="aBY-Ik-8Kf"/>
                            <constraint firstItem="rzo-dI-q6z" firstAttribute="leading" secondItem="Y1A-ex-s0o" secondAttribute="trailing" constant="8" id="gTi-Pc-HtE"/>
                            <constraint firstItem="ggZ-YU-EAk" firstAttribute="leading" secondItem="vXC-bj-iCh" secondAttribute="trailing" constant="8" id="mBa-mj-e85"/>
                            <constraint firstItem="rzo-dI-q6z" firstAttribute="trailing" secondItem="uai-D0-HmT" secondAttribute="trailingMargin" id="mr0-uo-7NW"/>
                            <constraint firstItem="rzo-dI-q6z" firstAttribute="top" secondItem="Y8y-ay-OZq" secondAttribute="bottom" constant="50" id="o2Y-Cm-GK4"/>
                            <constraint firstItem="wtc-8c-1k5" firstAttribute="top" secondItem="Y8y-ay-OZq" secondAttribute="bottom" constant="158" id="oar-HY-myK"/>
                            <constraint firstItem="Y1A-ex-s0o" firstAttribute="top" secondItem="vXC-bj-iCh" secondAttribute="bottom" constant="8" id="ofZ-x0-G5q"/>
                            <constraint firstAttribute="centerX" secondItem="0zz-LU-OM9" secondAttribute="centerX" id="sfF-tF-i5R"/>
                            <constraint firstItem="Y1A-ex-s0o" firstAttribute="top" secondItem="Y8y-ay-OZq" secondAttribute="bottom" constant="49" id="xvk-rL-5ul"/>
                            <constraint firstItem="w7P-ax-kXX" firstAttribute="leading" secondItem="uai-D0-HmT" secondAttribute="leadingMargin" constant="-16" id="yaV-MP-OjG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UJl-GP-Fjl"/>
                                <exclude reference="mBa-mj-e85"/>
                                <exclude reference="oar-HY-myK"/>
                                <exclude reference="Fxp-5G-gc5"/>
                                <exclude reference="TpZ-4R-ybb"/>
                                <exclude reference="ofZ-x0-G5q"/>
                                <exclude reference="xvk-rL-5ul"/>
                                <exclude reference="3hJ-RF-nYS"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RaM-1G-OMl">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="m5J-dr-3iC">
                            <connections>
                                <action selector="saveWasPressed:" destination="M1q-cW-Nne" id="RZJ-aG-kMS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="binaryView" destination="HSW-3W-baP" id="AOf-My-i2j"/>
                        <outlet property="currentDataLabel" destination="ggZ-YU-EAk" id="lZ6-rz-PhJ"/>
                        <outlet property="keyboardTextField" destination="SUa-VM-TP4" id="paH-18-2re"/>
                        <outlet property="keyboardView" destination="w7P-ax-kXX" id="9CN-yC-80x"/>
                        <outlet property="navigationTitleBar" destination="RaM-1G-OMl" id="R22-de-kY5"/>
                        <outlet property="nextButton" destination="rzo-dI-q6z" id="5oB-yX-UQ7"/>
                        <outlet property="noButton" destination="Cxf-cc-Z4U" id="dNg-gO-huX"/>
                        <outlet property="numberTextField" destination="wtc-8c-1k5" id="guY-BM-xRS"/>
                        <outlet property="previousButton" destination="Y1A-ex-s0o" id="M8t-US-pfG"/>
                        <outlet property="saveButton" destination="m5J-dr-3iC" id="X9y-25-Y5l"/>
                        <outlet property="stepper" destination="zRq-Pj-dOB" id="RWd-Ns-tSc"/>
                        <outlet property="view" destination="uai-D0-HmT" id="69T-ED-3d0"/>
                        <outlet property="yesButton" destination="A6W-kL-EsY" id="iCe-fV-dmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx5-ip-qv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Wz-pi-62S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FAo-MI-E3o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p2Q-6i-KAY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2tL-Ue-L3b" kind="relationship" relationship="rootViewController" id="UdX-tv-tpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcZ-hv-9qX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-446"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-outline" width="170" height="170"/>
        <image name="no_button" width="300" height="300"/>
        <image name="yes_button" width="2000" height="2000"/>
    </resources>
</document>
